<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>The Wookie Times</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      @keyframes superwookingCoinFlip {
        0% {
          transform: rotateY(0) translateX(0);
        }
        25% {
          transform: scale(1.5);
          border-radius: 0px;
        }
        50% {
          transform: rotateY(180deg) translateX(100px);
          border-color: aquamarine;
          opacity: 0;
        }
        75% {
          transform: scale(2);
          border-radius: 20px;
        }
        100% {
          transform: rotateY(0) translateX(0);
        }
      }
      img {
        border: 10px solid black;
        border-radius: 50%;
        width: 200px;
        animation: superwookingCoinFlip 5s ease-in-out infinite;
      }
    </style>
  </head>
  <body>
    <img src="img/nomadcoders.png" alt="" />
  </body>
</html>
