<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practice</title>
    <style>
      body {
        display: flex;
        height: 100vh;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
      }
      div {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 200px;
        height: 200px;
        background-color: cadetblue;
        border-radius: 5px dotted green;
        font-size: 3rem;
        transition: all 3s ease-in-out;
      }
      @media (min-width: 650px) and (max-width: 900px) {
        div {
          background-color: violet;
        }
      }
      #trans {
        font-size: 2rem;
      }
      #trans:hover {
        background-color: tomato;
        color: white;
        opacity: 0.3;
        transform: rotateX(30deg) rotateY(60deg);
      }
    </style>
  </head>
  <body>
    <div>1</div>
    <div>2</div>
    <div id="trans">3</div>
  </body>
</html>
